body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin: 30px 0;
}

header h1 {
    font-size: 5em;
    color: #0c00428f;
}

header p {
    font-size: 2.3em;
    color: #ff00ff;
}

main {
    width: 90%;
    max-width: 1200px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #1E1E1E;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    max-width: 100%;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.grid-item h2 {
    color: #e5ff00;
    margin: 15px 0;
}

.grid-item p {
    color: #CCCCCC;
}
